<!DOCTYPE HTML>

<html>


  
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>HEY WELCOME TO MY PORTFOLIO!</h1>
								<h1>I'M DANUSH US ASPIRING DATA ANALYST</h1>
								 <!-- Circular icons for social media -->
								 <ul class="icons">
									<li><a href="https://www.linkedin.com/in/danushus?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="mailto:danushus97@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>		
                    			<li><a href="#projects">Projects</a></li>
								<li><a href="#skills">Skills</a></li>
                    			<li><a href="#certifications">Certifications</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">


						

						<!-- intro -->
						<style>
							jhdc{
								font-family: 'Arial', sans-serif;
								background-color: #f8f8f8;
								margin: 0;
								padding: 0;
								color: #333;
							}
						
							article#intro {
								max-width: 800px;
								margin: 40px auto;
								position: relative;
							}
						
							.image.main {
								margin-bottom: 20px;
								max-width: 100%;
								border-radius: 8px;
								position: relative;
								overflow: hidden;
							}
						
							.image.main img {
								width: 100%;
								border-radius: 8px;
							}
						
							.image-overlay {
								position: absolute;
								top: 70%; /* Adjust the vertical position */
								left: 35%; /* Adjust the horizontal position */
								transform: translate(-50%, -60%);
								text-align: center;
								color: #fff;
							}
						
							h2.major {
								color: #3498db;
								text-align: center;
								margin-bottom: 20px;
							}
						
							p {
								line-height: 1.6;
								text-align: justify;
							}
						</style>
						
						
						<article id="intro">
							<h2 class="major">Intro</h2>
							<div class="image main">
								<img src="images/WhatsApp Image 2023-12-20 at 13.21.27_e9bc4b6f.jpg" alt="" />
								<div class="image-overlay">
									<p>I have a bachelor's degree in information technology, and I have a solid background in Python and SQL. In addition, I am certified in Power BI and have skills using tools for data analysis such as Excel, Power BI, and Tableau. I also earned the SkillUp by Simplilearn certification for "Introduction to Data Analytics for Beginners." In addition, I have a 3-credit certification from the National Institute of Information Technology (NIIT) in "Programming with Python for Data Science.</p>
								</div>
							</div>
							<p></p>
						</article>




				  
				  <!-- Projects -->
                  <style>
                    /* Add your CSS styles here */
                    body {
                      font-family: 'Arial', sans-serif;
                      background-color: #601919;
                      margin: 0;
                      padding: 0;
                    }
                  
                    article {
                      max-width: 800px;
                      margin: 0 auto;
                      padding: 20px;
                    }
                  
                    .project-container {
                      position: relative;
                      display: flex;
                      flex-direction: column;
                      margin-bottom: 30px;
                      overflow: hidden;
                      background-color: #8c1a1a;
                      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                      border-radius: 8px;
                      transition: box-shadow 0.3s ease;
                    }
                  
                    .project-container:hover {
                      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                    }
                  
                    .image-container {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      margin-bottom: 10px;
                      position: relative;
                      overflow: hidden;
                      border-top-left-radius: 8px;
                      border-top-right-radius: 8px;
                      overflow: hidden;
                    }
                  
                    .image-container img {
                      width: 100%;
                      height: auto;
                      transition: transform 0.3s ease;
                      object-fit: cover;
                    }
                  
                    .vertical-line {
                      width: 2px;
                      height: 100%;
                      background-color: transparent;
                      position: absolute;
                      top: 0;
                      bottom: 0;
                      left: 50%;
                      transform: translateX(-50%);
                      z-index: 1;
                      pointer-events: none;
                      display: none; /* Initially hide the vertical line */
                    }
                  
                    .text-container {
                      flex-grow: 1;
                      position: relative;
                      z-index: 2;
                      text-align: center; /* Center text */
                      padding: 20px;
                    }
                  
                    .project-container:hover h3 {
                      background-color: #3e8e41;
                      color: #000;
                    }
                  
                    .project-container h3 {
                      margin-top: 0;
                      background-color: #4CAF50;
                      color: #000;
                      padding: 8px;
                      display: inline-block;
                      position: relative;
                      z-index: 2;
                      border-bottom-left-radius: 8px;
                      border-bottom-right-radius: 8px;
                    }
                  
                    .rectangle-bar {
                      display: none;
                    }
                  
                    .project-container .rectangle-bar {
                      background-color: darkred;
                      height: 2px;
                      width: 100%; /* Make the rectangle span the full width */
                      margin-top: 10px; /* Adjust as needed */
                    }
                  
                    /* Animation for rectangle bar */
                    .project-container:hover .rectangle-bar {
                      background-color: darkred;
                    }
                  </style>
                  
                  
                  
                  
                
                
                                <article id="projects">
                    <h2 class="major">Projects</h2>
                
                    <!-- Project 1 -->
                    <div class="project-container">
                        <div class="text-container">
                            <a href="https://github.com/Danush-US/Mens_Cricket_Worldcup_Analysis">
                                <h3>MEN'S CRICKET WORLDCUP ANALYSIS</h3>
                            </a>
                            <p>Developed a list of Final 11 players by performing data analytics on the data from men's world cup cricket matches.
                                Data from men's world cup cricket matches was scraped from the ESPN cricinfo website using web scraping (by way of Bright Data), cricket.com.
                                I cleaned and transformed the data using Microsoft Excel and Pandas.
                                Using Power Bl, an interactive dashboard was created to provide information on the top 11 players.
                                Power Query and Data Analysis expression (DAX) were utilized within Power BI to further transform data and create parameters.
                                Created a dashboard with interactive features for all rounders, fast bow, openers, anchors, finishers and Final 11 with success.
                            </p>
                        </div>
                        <div class="image-container">
                            <a href="https://github.com/Danush-US/Mens_Cricket_Worldcup_Analysis">
                                <span class="image main"><img src="images/men's cricket worldcup logo.jpg" alt="Project 1 Image" /></span>
                            </a>
                        </div>
                        <div class="vertical-line"></div>
                        <div class="rectangle-bar"></div>
                    </div>
                
                    <!-- Project 2 -->
                    <div class="project-container">
                        <div class="text-container">
                            <a href="https://github.com/Danush-US/Pizza_Sales_Analysis">
                                <h3>PIZZA SALES ANALYSIS</h3>
                            </a>
                            <p> I generated a dynamic Tableau dashboard demonstrating proficiency in data visualization for important business metrics. applied SQL to ensure insights through reliable data extraction and transformation.
                                Generated Tableau dashboard with practical insights and in-depth data analysis. ranked the top and bottom five pizzas to aid in making strategic decisions. coordinated across functional boundaries to match organizational goals with data visualizations.
                            </p>
                        </div>
                        <div class="image-container">
                            <a href="https://github.com/Danush-US/Pizza_Sales_Analysis">
                                <span class="image main"><img src="images/Pizza Logo.png" alt="Project 2 Image" /></span>
                            </a>
                        </div>
                        <div class="vertical-line"></div>
                        <div class="rectangle-bar"></div>
                    </div>
                      
                    <!-- Project 3 -->
                    <div class="project-container">
                        <div class="text-container">
                            <a href="https://github.com/Danush-US/AtliQ_Hardware_Insight">
                                <h3>ATLIQ HARDWARE INSIGHT</h3>
                            </a>
                            <p> Developed a Power BI dashboard to investigate the sales trend of AtliQ hardware products.
                                The final dashboard effectively displayed the sales trend of AtliQ hardware, allowing users to understand the data and make informed decisions.
                                The revenue for the next quarter could increase by at least 6%.
                                Shaping of Dashboard ,market trends, praising creativity, and streamlining processes for unparalleled success to AtliQ Hardware company.
                                With the help of this knowledge, AtliQ is better able to target marketing campaigns, raise customer satisfaction, and control inventory and ensure steady growth in a very competitive market.
                            </p>
                        </div>
                        <div class="image-container">
                            <a href="https://github.com/Danush-US/AtliQ_Hardware_Insight">
                                <span class="image main"><img src="images/Atliq Hardware img.png" alt="Project 3 Image" /></span>
                            </a>
                        </div>
                        <div class="vertical-line"></div>
                        <div class="rectangle-bar"></div>
                    </div>
                </article>
                
                
  


                
         <!--  Skills -->        
                

				

<style>
    fontj {
        font-family: 'Arial', sans-serif;
        line-height: 1.5;
        color: #fb0505;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        /* Set background color */
    }

    #skills {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        /* Set background color for skills container */
        border-radius: 8px;
        /* Add rounded corners */
        box-shadow: 0 0 20px rgba(111, 3, 243, 0.493);
        /* Add a subtle shadow */
        animation: blink 1s infinite alternate; /* Blink animation */
    }

    .major {
        color: #ff6b01; /* Dark brown */
    }

    .skills-content {
        text-align: center;
    }

    .skills-list {
        padding: 0;
        margin-top: 20px;
        /* Add margin to the skills list */
        list-style-type: none;
    }

    .skills-list li {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 1.6;
        border-radius: 8px;
        /* Add rounded corners */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        /* Add a subtle shadow */
        transition: background-color 0.3s ease;
        /* Smooth transition on hover */
    }

    .skills-list li {
        display: block;
        padding: 15px;
        background-color: #ff6b01; /* Dark brown */
        color: #fff;
        /* White text color */
        text-decoration: none;
    }

    .skills-list li:hover {
        background-color: #ff6b01; /* Dark orange */
        /* Darker background color on hover */
    }

    @keyframes blink {
        to {
            background-color: #ffcccb; /* Light pink */
        }
    }
</style>

<article id="skills">
    <h2 class="major">Skills</h2>
    <div class="skills-content">
        <ul class="skills-list">
			<li>Data Transformation</li>
            <li>Microsoft power BI</li>
			<li>Data Cleansing</li>
			<li>Data Modelling</li>
			<li>Tableau</li>
			<li>Python</li>
			<li>Pandas</li>
			<li>Sql</li>
			
           
        </ul>
    </div>
</article>



				
			<!-- Certifications -->	

            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        fontj {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #fb0505;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            /* Set background color */
        }

        #certifications {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            /* Set background color for skills container */
            border-radius: 8px;
            /* Add rounded corners */
            box-shadow: 0 0 20px rgba(111, 3, 243, 0.493);
            /* Add a subtle shadow */
            animation: blink 3s infinite alternate; /* Blink animation */
        }

        .major {
            color: #eb0e0e; /* Dark brown */
        }

        .skills-content {
            text-align: center;
        }

        .skills-list {
            padding: 0;
            margin-top: 20px;
            /* Add margin to the skills list */
            list-style-type: none;
        }

        .skills-list li {
            margin-bottom: 8px;
            font-size: 16px;
            line-height: 1.6;
            border-radius: 8;
            /* Add rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Add a subtle shadow */
            transition: background-color 0.3s ease;
            /* Smooth transition on hover */
        }

        .skills-list li a {
            display: block;
            padding: 1px;
            color: #fff;
            /* White text color */
            text-decoration: none;
        }

        .skills-list li:hover {
            background-color: #4800ff; /* Dark orange */
            /* Darker background color on hover */
        }

        @keyframes blink {
            0%, 100% {
                background-color: #ffcccb; /* Light pink */
            }
            33% {
                background-color: #ffc7c7; /* Light green */
            }
            66% {
                background-color: #0c0ce1; /* Light purple */
            }
        }
    </style>
</head>
<body>
			
<article id="certifications">
    <h2 class="major">Certifications</h2>
    <div class="skills-content">
        <p>
            Here are some of my Certificates:
        </p>
        <ul class="skills-list">
            
            <li><a href="https://www.ybifoundation.org/certificate-validation?credentialId=LY6LLHOCFF8JW">HR Data Analytics - HR Domain (INTERNSHIP)</a></li>
            <li><a href="https://www.ybifoundation.org/certificate-validation?credentialId=GHHWHF258QP95">Pizza Sales Analysis (INTERNSHIP)</a></li>
            <li><a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/KPMG%20AU/m7W4GMqeT3bh9Nb2c_KPMG%20AU_2XaDix2Gq8a9YwfTQ_1697897411225_completion_certificate.pdf">KPMG AU - Data Analytics Consulting Virtual Internship</a></li>
            <li><a href="https://verify.letsupgrade.in/certificate/LUEDBSQLNOV1231589">DBMS and MySQL</a></li>
            <li><a href="https://www.jobaajlearnings.com/certificate?file=certificate-63248-30-0.jpeg">Data Analytics Workshop</a></li>
            <li><a href="https://verify.letsupgrade.in/certificate/LUEDAPYTNOV1231162">Data Analysis with Python</a></li>
            <li><a href="https://www.jobaajlearnings.com/certificate?file=certificate-76331-10-0.jpeg">Excel Essential Formulas and Functions</a></li>
            <li><a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Accenture%20North%20America/hzmoNKtzvAzXsEqx8_Accenture%20North%20America_2XaDix2Gq8a9YwfTQ_1697974160562_completion_certificate.pdf">Accenture North America - Data Analytics and Visualization Job Simulation</a></li>
            <li><a href="images/Power BI for Beginners.pdf">PowerBI For Beginners</a></li>
            <li><a href="images/PowerBI 1 day  workshop.pdf">PowerBI Workshop</a></li>
            <li><a href="images/Introduction to Data Analytics(Danush U S).pdf">Introduction to Data Analytics</a></li>
			<li><a href="images/Data Science with Python.pdf">Data Science with Python</a></li>
			<li><a href="C:\Users\Danush US\Documents\Proj\Certi\Danush US - Supercharge Workshop Certificate.pdf">Supercharge Excel Workshop</a></li>
			
            

        </ul>
    </div>
</article>









			





	



		

	

</div>



</div>

<!-- BG -->
<div id="bg"></div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>